{
  "name": "pbd-npm-start",
  "version": "1.0.0",
  "description": "tugas npm start",
  "main": "index.js",
  "scripts": {
    "start": "node tugas.js"
  },
  "author": "Ayu Widya Inggit",
  "license": "ISC",
  "dependencies": {}
}
